.buyers__container {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 5rem 2rem;
}

.buyers__container_main {
  padding-left: 2.5rem;
  width: 100%;
  max-width: 1000px;
}

.buyers__container-image img {
  width: 100%;
}

.buyers__container_main-subtitle {
  color: #d2d3db;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.buyers__container_main-title {
  font-size: 3rem;
  line-height: 4.5rem;
  color: rgb(26, 26, 26);
  max-width: 500px;
  margin: 1.5rem 0 2rem 0;
}

.buyers__container_main-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  margin: 2em 0 2.5em;
}

.btn {
  color: #fff;
  font-weight: 700;
}

@media screen and (min-width: 1600px) {
  .buyers__container_main-services {
    max-width: 850px;
  }
}

@media screen and (max-width: 1080px) {
  .buyers__container {
    padding: 2.5rem 3rem;
  }
}

@media screen and (max-width: 800px) {
  .buyers__container {
    flex-direction: column;
  }

  .buyers__container_main {
    padding: 2rem 0;
    text-align: center;
  }

  .buyers__container_main-title {
    margin: 1rem auto;
  }

  .buyers__container-image img {
    max-width: 550px;
  }
}

@media screen and (max-width: 425px) {
  .buyers__container {
    padding: 2.5rem 1.5rem;
  }

  .buyers__container_main-services {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
  }

  .buyers__container_main-subtitle {
    font-size: 0.85rem;
  }

  .buyers__container_main-title {
    font-size: 2.25rem;
    line-height: 3rem;
  }
}
