.sellers__container {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 5rem;
  background-color: #eff5ff;
}

.sellers__container_main {
  width: 100%;
  max-width: 1200px;
}

.sellers__container_main-subtitle {
  color: #d2d3db;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.sellers__container_main-title {
  font-size: 3rem;
  line-height: 4.5rem;
  color: rgb(26, 26, 26);
  margin: 1.5rem 0 2rem 0;
  max-width: 950px;
}

.sellers__container_main-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2em 4em;
  margin: 2em 0 2.5em 0;
}

.sellers_container_main-btn {
  text-align: center;
  margin-top: 5em;
}

@media screen and (min-width: 1600px) {
  .sellers__container_main {
    max-width: 1650px;
  }

  .sellers__container_main-services {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1em;
  }
}

@media screen and (max-width: 1080px) {
  .sellers__container {
    padding: 3rem;
  }
}

@media screen and (max-width: 800px) {
  .sellers__container_main {
    padding: 2rem 0;
    text-align: center;
  }

  .sellers__container_main-title {
    margin: 1rem auto;
  }
}

@media screen and (max-width: 425px) {
  .sellers__container {
    padding: 3rem 1.5rem;
  }

  .sellers__container_main-services {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
  }

  .sellers__container_main-subtitle {
    font-size: 0.85rem;
  }

  .sellers__container_main-title {
    font-size: 2.25rem;
    line-height: 3rem;
  }
}
