.categories__container {
  display: flex;
  flex-direction: column;
  padding: 1rem 5rem 4rem;
}

.categories__container-title {
  text-align: center;
  font-size: 3.25rem;
  padding-bottom: 3.5rem;
  color: rgb(26, 26, 26);
}

.categories__container_icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  text-align: center;
}

.categories__container_icons-wrapper {
  padding: 2rem 2.25rem;
  border: 1px solid #d2d3db;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.categories__container_icons-wrapper img {
  width: 75px;
  height: 75px;
}

.categories__container_icons-wrapper a {
  display: block;
  color: rgb(26, 26, 26);
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.categories__container_icons-wrapper a:hover {
  color: #1dbf73;
}

@media screen and (min-width: 1600px) {
  .categories__container_icons {
    max-width: 1280px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1080px) {
  .categories__container {
    padding: 1rem 3rem 4rem;
  }
}

@media screen and (max-width: 800px) {
  .categories__container-title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 425px) {
  .categories__container {
    padding: 1rem 1.5rem 4rem;
  }

  .categories__container-title {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }

  .categories__container_icons {
    border: none;
  }
}

@media screen and (max-width: 320px) {
  .categories__container_icons {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
